# stackandheap

./: .gitignore  timings.txt
experiment1/: pom.xml
experiment1/src/main/java/com/github/nathandelane/stackandheap/experiment1/: Application.java
experiment2/: pom.xml
experiment2/src/main/java/com/github/nathandelane/stackandheap/experiment2/: Application.java
experiment3/: pom.xml
experiment3/src/main/java/com/github/nathandelane/stackandheap/experiment3/: Application.java
experiment4/: pom.xml
experiment4/src/main/java/com/github/nathandelane/stackandheap/experiment3/: Application.java
